P3PHelper/P3PHelper/P3PHelper/Views/SLinks/AeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:P3PHelper.Models"
             x:Class="P3PHelper.Views.SLinks.AeonPage">
    <ContentPage.Resources>
        <!--Style for male Property titles in SLinks Arcana views-->
        <Style x:Key="MalePropertyTitles" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#0c3bc5" />
        </Style>
        <!--Style for female Property titles in SLinks Arcana views-->
        <Style x:Key="FemalePropertyTitles" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#fd4d7b" />
        </Style>
        <!--Style for Male Property values in SLinks Arcana views-->
        <Style x:Key="MalePropertyValues" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#0601fa" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!--Style for Female Property values in SLinks Arcana views-->
        <Style x:Key="FemalePropertyValues" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#f696b2" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- StackLayout with "Arcana" label and image -->
                <StackLayout>
                    <Label Text="{Binding Arcana}" HorizontalOptions="Center" FontSize="50" FontAttributes="Bold"
                           TextColor="#0c3bc5" />
                    <Image Source="arcanaAeon.png" />
                </StackLayout>
                <!-- Spacer between header and scroll view -->
                <BoxView HeightRequest="10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- For spacing between header and scroll view -->
                        <RowDefinition Height="*" />
                        <!-- For the ScrollView -->
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="1" Padding="10">
                        <!-- The rest of the content goes here -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!-- For spacing between header and scroll view -->
                                <RowDefinition Height="*" />
                                <!-- For the ScrollView -->
                            </Grid.RowDefinitions>

                            <!-- Male Properties -->
                            <StackLayout Grid.Column="0">
                                <Label Text="Name" Style="{StaticResource MalePropertyTitles}" />
                                <Label Text="{Binding MaleName}" Style="{StaticResource MalePropertyValues}" />
                                <Label Text="Unlock Date"  Style="{StaticResource MalePropertyTitles}" />
                                <Label Text="{Binding MaleUnlockDate}" Style="{StaticResource MalePropertyValues}" />
                                <Label Text="How to Unlock"  Style="{StaticResource MalePropertyTitles}" />
                                <Label Text="{Binding MaleHowToUnlock}" Style="{StaticResource MalePropertyValues}" />
                                <Label Text="Availability"  Style="{StaticResource MalePropertyTitles}" />
                                <Label Text="{Binding MaleAvailability}" Style="{StaticResource MalePropertyValues}" />
                                <StackLayout x:Name="MaleNeedPersonaContainer">
                                    <!--Requires Persona content-->
                                </StackLayout>
                                <Label Text="Rank Ups" Style="{StaticResource MalePropertyTitles}" />
                                <StackLayout x:Name="MaleRankUpsContainer">
                                    <!-- Male RankUps content -->
                                </StackLayout>
                            </StackLayout>

                            <!-- Vertical line -->
                            <BoxView Grid.Column="1" BackgroundColor="#0c3bc5" WidthRequest="1" HorizontalOptions="Center" />

                            <!-- Female Properties -->
                            <StackLayout Grid.Column="2">
                                <Label Text="Name" Style="{StaticResource FemalePropertyTitles}" />
                                <Label Text="{Binding FemaleName}" Style="{StaticResource FemalePropertyValues}" />
                                <Label Text="Unlock Date"  Style="{StaticResource FemalePropertyTitles}" />
                                <Label Text="{Binding FemaleUnlockDate}" Style="{StaticResource FemalePropertyValues}" />
                                <Label Text="How to Unlock"  Style="{StaticResource FemalePropertyTitles}" />
                                <Label Text="{Binding FemaleHowToUnlock}" Style="{StaticResource FemalePropertyValues}" />
                                <Label Text="Availability"  Style="{StaticResource FemalePropertyTitles}" />
                                <Label Text="{Binding FemaleAvailability}" Style="{StaticResource FemalePropertyValues}" />
                                <StackLayout x:Name="FemaleNeedPersonaContainer">
                                    <!--Requires Persona content-->
                                </StackLayout>
                                <Label Text="Rank Ups" Style="{StaticResource FemalePropertyTitles}" />
                                <StackLayout x:Name="FemaleRankUpsContainer" Grid.Column="2">
                                    <!-- Female RankUps content -->
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
