P3PHelper/P3PHelper/P3PHelper/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:P3PHelper.Controls"
             x:Class="P3PHelper.Views.RequestsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Requests" HorizontalOptions="Center" VerticalOptions="Center" />

                <StackLayout x:Name="RequestsContainer" >
                    <CollectionView ItemsSource="{Binding RequestCollection}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" Padding="10">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#0c3bc5" >
                                        <Label Text="Request:" HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="White" FontSize="30"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Number}" HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="White" FontSize="30"
                                               FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                                     Padding="10">
                                            <controls:CustomCheckBox x:Name="DetailsArrow" CheckedChanged="Checkbox_CheckedChanged"
                                            Color="White" IsCompleted="{Binding IsCompleted}" />
                                            <Image Source="downArrow.png" HeightRequest="20" WidthRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="RequestArrowTapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        
                                    </StackLayout>

                                    <StackLayout IsVisible="{Binding AreDetailsVisible}" 
                                                 BackgroundColor="#04fcfd" Padding="10">
                                        <Label Text="Request" />
                                        <Label Text="{Binding Name}" />
                                        <Label Text="How to Unlock" />
                                        <Label Text="{Binding HowToUnlock}" />
                                        <Label Text="Expires" />
                                        <Label Text="{Binding Expires}" />
                                        <Label Text="How to Complete It" />
                                        <Label Text="{Binding Solution}" />
                                        <Label Text="Reward" />
                                        <Label Text="{Binding Reward}" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>