P3PHelper/P3PHelper/P3PHelper/Views/SocialLinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3PHelper.Views.SocialLinksPage">
    <ContentPage.Content>
        <ScrollView Padding="15">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="List of all of the S. Links"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--First Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Aeon_Button_Clicked" Source="arcanaAeon.png" 
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Aeon" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Chariot_Button_Clicked" Source="arcanaChariot.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Chariot" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" >
                        <ImageButton Clicked="Death_Button_Clicked"  Source="arcanaDeath.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Death" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Devil_Button_Clicked"  Source="arcanaDevil.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Devil" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            <!--Second Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Emperor_Button_Clicked"  Source="arcanaEmperor.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Emperor" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Empress_Button_Clicked"  Source="arcanaEmpress.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Empress" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Fool_Button_Clicked"  Source="arcanaFool.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Fool" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Fortune_Button_Clicked"  Source="arcanaFortune.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Fortune" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            <!--Third Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="HangedMan_Button_Clicked"  Source="arcanaHangedMan.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hanged Man" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Hierophant_Button_Clicked"  Source="arcanaHierophant.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hierophant" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Hermit_Button_Clicked"  Source="arcanaHermit.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hermit" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Judgement_Button_Clicked"  Source="arcanaJudgement.png"
                Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Judgement" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            <!--Fourth Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Justice_Button_Clicked"  Source="arcanaJustice.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Justice" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Lovers_Button_Clicked"  Source="arcanaLovers.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Lovers" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Magician_Button_Clicked"  Source="arcanaMagician.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Magician" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Moon_Button_Clicked"  Source="arcanaMoon.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Moon" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            <!--Fifth Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Priestess_Button_Clicked"  Source="arcanaPriestess.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Priestess" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Star_Button_Clicked"  Source="arcanaStar.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Star" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Strength_Button_Clicked"  Source="arcanaStrength.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Strength" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Sun_Button_Clicked"  Source="arcanaSun.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Sun" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            <!--Sixth Row-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Temperance_Button_Clicked"  Source="arcanaTemperance.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Temperance" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Tower_Button_Clicked"  Source="arcanaTower.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Tower" HorizontalOptions="Center" />
                    </StackLayout>

                    

                    
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>