P3PHelper/P3PHelper/P3PHelper/Views/SocialLinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P3PHelper.Views.SocialLinksPage">
    <ContentPage.Resources>
        <Style x:Key="ArcanaStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#0c3bc5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="15">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="S.Link Arcana"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="50"
                FontAttributes="Bold"
                TextColor="#0c3bc5"/>
            <!--First Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Aeon_Button_Clicked" Source="arcanaAeon.png" 
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Aeon" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Chariot_Button_Clicked" Source="arcanaChariot.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Chariot" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" >
                        <ImageButton Clicked="Death_Button_Clicked"  Source="arcanaDeath.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Death" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Devil_Button_Clicked"  Source="arcanaDevil.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Devil" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                </StackLayout>
            <!--Second Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Emperor_Button_Clicked"  Source="arcanaEmperor.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Emperor" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Empress_Button_Clicked"  Source="arcanaEmpress.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Empress" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Fool_Button_Clicked"  Source="arcanaFool.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Fool" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Fortune_Button_Clicked"  Source="arcanaFortune.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Fortune" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                </StackLayout>
            <!--Third Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="HangedMan_Button_Clicked"  Source="arcanaHangedMan.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hanged Man" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Hermit_Button_Clicked"  Source="arcanaHermit.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hermit" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Hierophant_Button_Clicked"  Source="arcanaHierophant.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Hierophant" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Judgement_Button_Clicked"  Source="arcanaJudgement.png"
                Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Judgement" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                </StackLayout>
            <!--Fourth Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Justice_Button_Clicked"  Source="arcanaJustice.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Justice" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Lovers_Button_Clicked"  Source="arcanaLovers.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Lovers" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Magician_Button_Clicked"  Source="arcanaMagician.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Magician" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Moon_Button_Clicked"  Source="arcanaMoon.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Moon" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                </StackLayout>
            <!--Fifth Row-->
            <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Priestess_Button_Clicked"  Source="arcanaPriestess.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Priestess" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Star_Button_Clicked"  Source="arcanaStar.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Star" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Strength_Button_Clicked"  Source="arcanaStrength.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Strength" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Sun_Button_Clicked"  Source="arcanaSun.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Sun" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                </StackLayout>
            <!--Sixth Row-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Temperance_Button_Clicked"  Source="arcanaTemperance.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Temperance" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <ImageButton Clicked="Tower_Button_Clicked"  Source="arcanaTower.png"
                            Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" />
                        <Label Text="Tower" Style="{StaticResource ArcanaStyle}" />
                    </StackLayout>

                    

                    
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>